version: '3.0'
services:
  barista-service:
    build: ./barista
    ports:
      - 83:80

  health-service:
    build: ./health
    ports:
      - 82:80

  finance-service:
   build: ./fin
   ports:
     - 81:80
